

 body{
    padding: 0px;
    margin:0px;
    box-sizing: border-box; 
    background: whitesmoke;
}
.container{
  display: grid;
  grid-template-columns: 0em auto 0em ;
  grid-template-areas: 
    "header header header"
}

.header{
     background: whitesmoke;
display: flex;
grid-area: header;
padding:  1em 2em;
}

  .topnav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 1em 1.25em;
    text-decoration: none;
    font-size: 1.25em;
  }
  .topnav,.right{
      text-align: right;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
 
  .topnav .icon {
    display: none;
  }

  .images{
    width:5vw;
    height: 10vh;
    border-radius: 50%;
 

}

  @media screen and (max-width: 680px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  

  @media screen and (max-width: 680px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



.content{
  background-image:url('images/com.jpg');
  background-size: cover;
  background-repeat: no-repeat;
   height: 110vh;
   width: 100%;
        position: relative;
  }
  .article{
    left:3em;
    top:25em;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    }
    
    .date{
        font-size:1.25em;
        line-height:1em;
    }
    .title{
        line-height:1;
        font-size:2em;
    } 
.passage, .title, .date{
  color:black;
}

@media (max-width:680px) {
   .content{
   background-image:url('images/com.jpg');
  background-size: cover;
  background-repeat: no-repeat;
   height: 110vh;
   position: relative;
   }
   .article{
        display: flex;
           justify-content: flex-end;
           flex-direction: column;
           left:3em;
           top:5em;     
   }
   .date{
    font-size:1em;
    line-height:1em;
}
.title{
    line-height:0;
    font-size:1em;
} 
.passage, .title, .date{
color:black;
}

}
.portfolio{
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
}
.port-img{width: 100%;
  height: 40%;

}

.portfolio-card-date{
  line-height: 0;
}
.portfolio-card-p{
 line-height: 0;
 font-size:2em;

}

@media only screen and (min-width:680px){
.portfolio {
display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3em;
  padding: 2em 3em;

} 

.portfolio-card{
  margin-bottom: -12em;
}
.port-img{
  width: 100%;
  height:40%;
}
.portfolio-card-date{
   padding-top:2em;
   line-height: 0;
}
.portfolio-card-p{
  line-height: 0;
  font-size:2em;

}
footer{
display: flex;
background-color: black;
text-align: center;
align-items: center;
justify-content: center;
padding: 2em;
margin-top:3em;
}
.footer{
  color:whitesmoke;
   font-size:1em;

}
}

footer{
  display: flex;
  background-color: black;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2em;
  margin-top:3em;
  }
  .footer{
    color:whitesmoke;
     font-size:1em;
  
  }

   /* journal....section */
  .journal-sec{
    display: grid;
    grid-template-columns: 1fr;
     padding: 1em;
 
  }
.img{
  background-image: url('images/journal.jpg');
  width: 100%;
  height: 80vh;
  background-size:cover;
  background-repeat:no-repeat;
}
.journal-passage{
       padding: 3em;
}
.recent-post{
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}

/* about me section.... */

.about-me{
  display: grid;
  padding: 2em;
}
.img-about{
  border-radius: 50%;
  width: 35%;
  height: 50%;
  margin-bottom: -5em;
  margin-top:5em;

}
.about-article{
  padding: 4em;
}
@media only screen and (min-width:680px){
   .about-me{
    grid-template: 3em auto  150px 4em / 200px auto;
   }
   .about-journal{
    grid-row: 1 / -1;
    grid-column: 2 / -2;
    margin-top:4em;
    padding-left: 1em;
    line-height: 1em;
   }
   .about-passage{
     grid-row: 2/-2;
     grid-column: 2/-2;
     margin-top:8em;
   
     padding-left: 2em;
   }
   .img-about{
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    width: 100%;
    height: 50%;
    
   }
}